### added .env to github for reference only. add .env to gitignore

JWTSECRET=abc123
DB_USER=postgres
DB_PASSWORD=Aditya@51722
DB_HOST=db.peznetknojvcgrsfoefg.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true
